\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{About}{1}{section*.2}\protected@file@percent }
\newlabel{about}{{}{1}{About}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Structural overview}{1}{section*.3}\protected@file@percent }
\newlabel{structural-overview}{{}{1}{Structural overview}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Docker containers}{1}{section*.4}\protected@file@percent }
\newlabel{docker-containers}{{}{1}{Docker containers}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Shiny applications}{2}{section*.5}\protected@file@percent }
\newlabel{shiny-applications}{{}{2}{Shiny applications}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Git and github}{2}{section*.6}\protected@file@percent }
\newlabel{git-and-github}{{}{2}{Git and github}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Installation}{2}{section*.8}\protected@file@percent }
\newlabel{installation}{{}{2}{Installation}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Installing docker desktop}{2}{section*.9}\protected@file@percent }
\newlabel{installing-docker-desktop}{{}{2}{Installing docker desktop}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Windows}{2}{section*.10}\protected@file@percent }
\newlabel{windows}{{}{2}{Windows}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram illustrating the relationship between the code produced by the developer and the shiny docker container utilised by user with a Github cloud conduit. The developed codebase includes a Shiny R application with R backend, \texttt  {Dockerfile} (instructions used to assemble a full operating environment) and github workflow file (instructions for building and packaging the docker image on github via \texttt  {actions}).}}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-diagram}{{1}{3}{Diagram illustrating the relationship between the code produced by the developer and the shiny docker container utilised by user with a Github cloud conduit. The developed codebase includes a Shiny R application with R backend, \texttt {Dockerfile} (instructions used to assemble a full operating environment) and github workflow file (instructions for building and packaging the docker image on github via \texttt {actions})}{figure.caption.7}{}}
